# Arcaneum

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/diego/matesanz/arcaneum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diego/matesanz/arcaneum/: App.kt  AppDI.kt  MainActivity.kt
app/src/main/java/com/diego/matesanz/arcaneum/constants/: Constants.kt  Constants.kt~
app/src/main/java/com/diego/matesanz/arcaneum/data/: Book.kt  BooksClient.kt  BooksRepository.kt  BooksService.kt  ExtensionFunctions.kt  RemoteResult.kt  Result.kt  Shelf.kt  ShelvesRepository.kt
app/src/main/java/com/diego/matesanz/arcaneum/data/common/utils/: ExtensionFunctions.kt
app/src/main/java/com/diego/matesanz/arcaneum/data/datasource/: BooksLocalDataSource.kt  BooksRemoteDataSource.kt  ShelvesLocalDataSource.kt
app/src/main/java/com/diego/matesanz/arcaneum/data/datasource/database/: ArcaneumDatabase.kt  BooksDao.kt  Converters.kt  DatabaseCallback.kt  DatabaseConstants.kt  ShelvesDao.kt
app/src/main/java/com/diego/matesanz/arcaneum/data/datasource/remote/: BooksClient.kt  BooksService.kt  RemoteBooks.kt  RemoteResult.kt
app/src/main/java/com/diego/matesanz/arcaneum/extensions/: ExtensionFunctions.kt
app/src/main/java/com/diego/matesanz/arcaneum/framework/database/: DatabaseCallback.kt
app/src/main/java/com/diego/matesanz/arcaneum/framework/database/dao/: BooksDao.kt
app/src/main/java/com/diego/matesanz/arcaneum/framework/database/datasource/: BooksRoomDataSource.kt  ShelvesRoomDataSource.kt
app/src/main/java/com/diego/matesanz/arcaneum/framework/remote/: BooksClient.kt
app/src/main/java/com/diego/matesanz/arcaneum/framework/remote/datasources/: BooksServerDataSource.kt
app/src/main/java/com/diego/matesanz/arcaneum/framework/remote/models/: RemoteBooks.kt
app/src/main/java/com/diego/matesanz/arcaneum/ui/common/: CustomAsyncImage.kt  HtmlText.kt  Loader.kt  PermissionRequestEffect.kt
app/src/main/java/com/diego/matesanz/arcaneum/ui/common/components/: CustomAsyncImage.kt  Dialogs.kt  Loader.kt  PermissionRequestEffect.kt  TopBar.kt  (+1 more)
app/src/main/java/com/diego/matesanz/arcaneum/ui/navigation/: Destinations.kt  Navigation.kt
app/src/main/java/com/diego/matesanz/arcaneum/ui/screens/: Navigation.kt  Screen.kt
app/src/main/java/com/diego/matesanz/arcaneum/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/diego/matesanz/arcaneum/usecases/: CreateShelfUseCase.kt  FindBookByIdUseCase.kt  FindBookByIsbnUseCase.kt  FindBooksBySearchTextUseCase.kt  FindBooksByShelfIdUseCase.kt  GetBooksByShelfUseCase.kt  GetShelvesUseCase.kt  RemoveShelfUseCase.kt  ToggleBookShelfUseCase.kt
app/src/main/java/com/example/architectcoders/: Book.kt  MainActivity.kt
app/src/main/java/com/example/architectcoders/data/: Book.kt  BooksRepository.kt
app/src/main/java/com/example/architectcoders/ui/common/: LocationExtensions.kt  PermissionRequestEffect.kt
app/src/main/java/com/example/architectcoders/ui/screens/: Navigation.kt  Screen.kt
app/src/main/java/com/example/architectcoders/ui/screens/camera/: CameraScreen.kt
app/src/main/java/com/example/architectcoders/ui/screens/detail/: DetailScreen.kt
app/src/main/java/com/example/architectcoders/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/architectcoders/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_empty_shelf.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/diego/matesanz/arcaneum/: ExampleUnitTest.kt  ExampleUnitTest.kt~
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DiComposeLibraryConventionPlugin.kt  DiLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/diego/matesanz/arcaneum/buildLogic/: KotlinAndroid.kt  ProjectExtensions.kt
config/detekt/: detekt.yml
data/: build.gradle.kts
data/src/main/java/com/diego/matesanz/arcaneum/data/: DataDI.kt  Result.kt
data/src/main/java/com/diego/matesanz/arcaneum/data/datasource/: BooksLocalDataSource.kt  BooksRemoteDataSource.kt
data/src/main/java/com/diego/matesanz/arcaneum/data/repositories/: BooksRepository.kt  ShelvesRepository.kt
data/src/test/java/com/diego/matesanz/arcaneum/data/repositories/: BooksRepositoryTest.kt  ShelvesRepositoryTest.kt  helpers.kt
domain/: build.gradle.kts
domain/src/main/java/com/diego/matesanz/arcaneum/domain/: Book.kt  Shelf.kt
framework/: build.gradle.kts
framework/src/androidTest/java/com/diego/matesanz/arcaneum/framework/: ExampleInstrumentedTest.kt
framework/src/main/java/com/diego/matesanz/arcaneum/framework/: ExtensionFunctions.kt  FrameworkDI.kt
framework/src/main/java/com/diego/matesanz/arcaneum/framework/database/: ArcaneumDatabase.kt  Converters.kt  DatabaseCallback.kt  DatabaseConstants.kt
framework/src/main/java/com/diego/matesanz/arcaneum/framework/remote/: BooksClient.kt  BooksService.kt
framework/src/main/res/values/: strings.xml
framework/src/test/java/com/diego/matesanz/arcaneum/framework/: ExampleUnitTest.kt
gradle/: libs.versions.toml  libs.versions.toml~
gradle/wrapper/: gradle-wrapper.properties
test/unit/: build.gradle.kts
usecases/: build.gradle.kts
usecases/src/main/java/com/diego/matesanz/arcaneum/usecases/: CreateShelfUseCase.kt  FindBookByIdUseCase.kt  FindBookByIsbnUseCase.kt  FindBooksBySearchTextUseCase.kt  FindBooksByShelfIdUseCase.kt  GetBooksByShelfUseCase.kt  GetShelvesUseCase.kt  RemoveShelfUseCase.kt  ToggleBookShelfUseCase.kt  UseCasesDI.kt
usecases/src/test/java/com/diego/matesanz/arcaneum/usecases/: CreateShelfUseCaseTest.kt  FindBookByIdUseCaseTest.kt  FindBookByIsbnUseCaseTest.kt  FindBooksBySearchTextUseCaseTest.kt  FindBooksByShelfIdUseCaseTest.kt  GetBooksByShelfUseCaseTest.kt  GetShelvesUseCaseTest.kt  RemoveShelfUseCaseTest.kt  ToggleBookShelfUseCaseTest.kt  helpers.kt
(+66 files in other folders)
